####################################################
# The root of the config
####################################################
SCRIPTS_DIR=$HOME/scripts
TAGA_DIR=$SCRIPTS_DIR/taga
touch $TAGA_DIR/hostList.sh
touch $TAGA_DIR/hostList.txt
hostList=`$TAGA_DIR/hostList.sh`

MYLOGIN_ID=yourLoginIdGoesHere
MYPASSWD=YourPasswordGoesHere
COMMAND=YourPrimaryCommandNameGoesHere
DAEMON1_IP="192.168.43.69"
DAEMON2_IP="10.0.0.22"
OLDPROCFILE1="/tmp/socketfileXXX.sock"
OLDPROCFILE2="/home/$MYLOGIN_ID/commandXXX.pid"
OLDPROCFILE3="/home/$MYLOGIN_ID/python/python.pid"
OLDSOCKPROCFILE1="/tmp/sockeetfile.sock"
OLDSOCKPROCFILE2="/home/$MYLOGIN_ID/yourprimarycommand.pid"

####################################################
# Time Synch Strict Flag
####################################################
STRICT_TIME_SYNCH=0
STRICT_TIME_SYNCH=1

####################################################
# Enable or Disable all testing per iteration loop
####################################################
ALL_TESTS_DISABLED=1 # disable all tests (Testing)
ALL_TESTS_DISABLED=0 # enable all tests (Normal)

MAX_ENVIRON_SIM_LOOPS=2 # simulated ENVIRON environ
MAX_ENVIRON_SIM_LOOPS=1 # simulated ENVIRON environ
MAX_ENVIRON_SIM_LOOPS=0 # simulated ENVIRON environ (Normal)
ENVIRON_SIMULATION=1 # simulated ENVIRON environ (Normal)/(Testing)
ENVIRON_SIMULATION=0 # simulated ENVIRON environ (Normal)

##############################################
# Simulation Server Config Follows
##############################################
# Primary Sim Servers 
PRIMARY_SIM_SERVER_ON=0 # (Testing)
PRIMARY_SIM_SERVER_ON=1 # (Normal)

START_SIMULATION=0 # Do Not Start Specialized Simulation Servers (Normal)
START_SIMULATION=1 # Start Specialized Simulation Servers (Testing)

STOP_SIMULATION=0 # Do Not Stop Primary and Specialized Simulation Servers (Testing)
STOP_SIMULATION=1 # Stop Primary and Specialized Simulation Servers (Normal)

##############################################
# Traffic SWITCHes
##############################################
SIMULATION_ONLY=1 # simulation only flag (1 disables traffic) (Testing)
SIMULATION_ONLY=0 # simulation only flag (0 enables traffic) (Normal)

# Max output (enable this output if using the simulations below)
MAX_OUTPUT_ENABLED=0 # (Normal)
MAX_OUTPUT_ENABLED=1 # (Testing)

# XXX Stimulation
XXX_ON=1 # (Testing)
XXX_ON=0 # (Normal)

# XXXX simulators on/off flags
DEVICE1=1 
DEVICE2=1 
DEVICE3=1
DEVICE4=0 
DEVICE5=0

##############################################
# End of Server Config 
##############################################

##############################################
# Begin of Client Config 
##############################################

##############################################
# Start of Cycle Testing (yangcli-pro client)
##############################################
START_OF_CYCLE_TESTS_ENABLED=1
START_OF_CYCLE_TESTS_ENABLED=0

##############################################
# Mid Cycle Testing (yangcli-pro client)
##############################################
MID_CYCLE_TESTS_ENABLED=1
MID_CYCLE_TESTS_ENABLED=0

##############################################
# End of Cycle Testing (yangcli-pro client)
##############################################
END_OF_CYCLE_TESTS_ENABLED=1
END_OF_CYCLE_TESTS_ENABLED=0

END_OF_CYCLE_TESTS2_ENABLED=1
END_OF_CYCLE_TESTS2_ENABLED=0

END_OF_CYCLE_TESTS3_ENABLED=1
END_OF_CYCLE_TESTS3_ENABLED=0

##############################################
# additional admin/cleanup
##############################################
EXTRA_FILE_CLEANUP_ENABLED=1 # 
EXTRA_FILE_CLEANUP_ENABLED=0 #

##############################################
# Do this up top and in this order to avoid dependency loop
##############################################
# Note: 'config' is not always called from TAGA_DIR so this check is required
if [ $TAGA_DIR ] ; then
  echo $TAGA_DIR is already defined >/dev/null
else
  TAGA_DIR=`pwd`
fi 
targetList=`$TAGA_DIR/targetList.sh`
source $TAGA_DIR/targetList.sh   > /dev/null # for NETADDRPART

##############################################
# manually generated configs
##############################################
DURATION1=20
DURATION2=10

SERVER_INIT_DELAY=10
SERVER_INIT_DELAY=20

MSGCOUNT=1000
MSGRATE=100 # 5 for five per second, 0.2 for each 5 seconds
MSGLEN=1200

####################################################
# Test type - Multicast or Unicast
####################################################
TESTTYPE="MCAST"
TESTTYPE="UCAST"

# Set this TESTONLY 1 if testing and you want the output directory to be stable
# hint: e.g. for countSends.sh and countReceives.sh script testing
TESTONLY=0
TESTONLY=1


MYMCAST_ADDR="225.0.0.25"
MYMCAST_PORT=8888
SOURCEPORT=7760
PORTBASE=7770

# Narrow display is 10 nodes, wide display is 20 nodes
NARROW_DISPLAY=0
NARROW_DISPLAY=1

# Continuous Synch Flag
CONTINUOUS_SYNCH=1  # synch everything
CONTINUOUS_SYNCH=0  # synch config only

##############################################
# manually and/or automatatically generated configs
##############################################
INTERFACE=wlan0
INTERFACE=`ifconfig | grep ^w | head -n 1 | cut -d" " -f1`
INTERFACE=`ifconfig | grep $NETADDRPART -B1 | head -n 1 | cut -d" " -f1`

##############################################
# automatatically generated configs
##############################################
OUTPUT_DIR=$SCRIPTS_DIR/taga/output
hostList=`$TAGA_DIR/hostList.sh`
touch $TAGA_DIR/hostList.sh
MY_NODE=`/sbin/ifconfig | grep $NETADDRPART | cut -d: -f 2 | cut -d. -f 3`
# determine MYIP from candidates list
MYIPCANDIDATES=`/sbin/ifconfig | grep $NETADDRPART | cut -d: -f 2 | cut -d" " -f 1`
for ip in $MYIPCANDIDATES; do if echo $targetList | grep $ip >/dev/null ; then MYIP=$ip; break; fi; done

##############################################
# others / static constants
##############################################

##############################################
STATUS_FILE="/tmp/taga_status.txt"

# verify time synch?
TIME_SYNCH_CHECK_ENABLED=0
TIME_SYNCH_CHECK_ENABLED=1

##############################################
# Master Machine
# run time insert from runLoop.sh
##############################################
MASTER=10.0.0.18
