####################################################
# The root of the config
####################################################
SCRIPTS_DIR=$HOME/scripts
TAGA_DIR=$SCRIPTS_DIR/taga
touch $TAGA_DIR/hostList.sh
touch $TAGA_DIR/hostList.txt
hostList=`$TAGA_DIR/hostList.sh`

####################################################
# Test type - Multicast or Unicast, UDP or TCP
####################################################
TESTTYPE="MCAST"     # UDP MCAST
TESTTYPE="UCAST_TCP" # TCP UCAST
TESTTYPE="UCAST_UDP" # UDP UCAST

####################################################
# Portability Section, this section requires update 
# after port to new system
####################################################
MYLOGIN_ID=yourLoginIdGoesHere
MYPASSWD=YourPasswordGoesHere
COMMAND=YourPrimaryCommandNameGoesHere
PROTO_UNDER_TEST=YourProtocolUnderTestGoesHere

# dlm temp TESTING REMOVE after TEST
PROTO_UNDER_TEST="RESTCONF" # (Normal1)
PROTO="RESTCONF_FORCE" # (Testing1)
PROTO="NETCONF_FORCE" # (Testing2)
PROTO="NETCONF" # (Normal2)
PROTO="RESTCONF" # (Normal1)
MYLOGIN_ID=darrin
MYPASSWD=roller123
COMMAND=yangcli-pro
OLDPROCFILE3="/home/$MYLOGIN_ID/python/python.pid"
#OLDPROCFILE3="/home/darrin/python/python.pid"
# dlm temp end TESTING REMOVE after TEST


DAEMON1_IP=192.168.43.69
DAEMON2_IP=192.168.43.124

####################################################
# Time Synch Strict Flag
####################################################
# verify time synch?
TIME_SYNCH_CHECK_ENABLED=0 # (Testing)
TIME_SYNCH_CHECK_ENABLED=1 # (Normal)

# strict time synch?
STRICT_TIME_SYNCH=0 # (Testing)
STRICT_TIME_SYNCH=1 # (Normal)

# resource monitor (top, netstat, etc) enabled?
RESOURCE_MON_ENABLED=0 # (Testing)
RESOURCE_MON_ENABLED=1 # (Testing)
let RESOURCE_DISPLAY_MODULUS=5
let RESOURCE_DISPLAY_MODULUS=10
let RESOURCE_DISPLAY_MODULUS=1000000
let RESOURCE_DISPLAY_MODULUS=1

# get ping times?
PING_TIME_CHECK_ENABLED=1 # (Testing)
PING_TIME_CHECK_ENABLED=0 # (Normal)

####################################################
# Enable or Disable all testing per iteration loop
####################################################
ALL_TESTS_DISABLED=1 # disable all tests (Testing)
ALL_TESTS_DISABLED=0 # enable all tests (Normal)

##############################################
# ENVIRON SIMULATION SWITCHES
##############################################
MAX_ENVIRON_SIM_LOOPS=1 # simulated environ loop count (Testing)
MAX_ENVIRON_SIM_LOOPS=0 # simulated environ loop count (Normal)
ENVIRON_SIMULATION=1 # simulated environ on/off flag (Normal)/(Testing)
ENVIRON_SIMULATION=0 # simulated environ on/off flag (Normal)

##############################################
# Simulation Server Config Follows
##############################################

# Primary Sim Servers 
PRIMARY_SIM_SERVER_ON=1 # (Old Normal)
PRIMARY_SIM_SERVER_ON=0 # (Normal) # this is now a daemon

START_SIMULATION=1 # Start Specialized Simulation Servers (Testing)
START_SIMULATION=0 # Do Not Start Specialized Simulation Servers (Normal)

STOP_SIMULATION=0 # Do Not Stop Primary and Specialized Simulation Servers (Testing)
STOP_SIMULATION=1 # Stop Primary and Specialized Simulation Servers (Normal)

##############################################
# Traffic SWITCHes
##############################################
SIMULATION_ONLY=1 # simulation only flag (1 disables traffic) (Testing)
SIMULATION_ONLY=0 # simulation only flag (0 enables traffic) (Normal)

# Max output (enable this output if using the simulations below)
MAX_OUTPUT_ENABLED=1 # (Testing)
MAX_OUTPUT_ENABLED=0 # (Normal)

# XXX Stimulation
XXX_ON=1 # (Testing)
XXX_ON=0 # (Normal)

# XXXX DEVICE simulators on/off flags
DEVICE1=1 
DEVICE2=1 
DEVICE3=1
DEVICE4=0 
DEVICE5=0

##############################################
# End of Server Config 
##############################################

##############################################
# Begin of Client Config 
##############################################

##############################################
# Start of Cycle Testing (test client testing)
##############################################
START_OF_CYCLE_TESTS_ENABLED=1 # Testing
START_OF_CYCLE_TESTS_ENABLED=0 # Normal

##############################################
# Mid Cycle Testing (test client testing)
##############################################
MID_CYCLE_TESTS_ENABLED=1 # Testing
MID_CYCLE_TESTS_ENABLED=0 # Normal

##############################################
# End of Cycle Testing (test client testing)
##############################################

END_OF_CYCLE_TESTS1_ENABLED=1 # Testing
END_OF_CYCLE_TESTS1_ENABLED=0 # Normal

END_OF_CYCLE_TESTS2_ENABLED=1 # Testing
END_OF_CYCLE_TESTS2_ENABLED=0 # Normal

END_OF_CYCLE_TESTS3_ENABLED=1 # Testing
END_OF_CYCLE_TESTS3_ENABLED=0 # Normal

##############################################
# additional admin/cleanup
##############################################
EXTRA_FILE_CLEANUP_ENABLED=1 # Testing 
EXTRA_FILE_CLEANUP_ENABLED=0 # Normal

##############################################
# Do this up top and in this order to avoid dependency loop
##############################################
# Note: 'config' is not always called from TAGA_DIR so this check is required
if [ $TAGA_DIR ] ; then
  echo $TAGA_DIR is already defined >/dev/null
else
  TAGA_DIR=`pwd`
fi 
targetList=`$TAGA_DIR/targetList.sh`
source $TAGA_DIR/targetList.sh   > /dev/null # for NETADDRPART

##############################################
# manually generated configs
##############################################

SERVER_INIT_DELAY=10
SERVER_INIT_DELAY=20
SERVER_INIT_DELAY=10
SERVER_INIT_DELAY=5
SERVER_INIT_DELAY=10

MSGCOUNT=3
MSGCOUNT=5
MSGCOUNT=10000
MSGCOUNT=1000
MSGCOUNT=100
MSGCOUNT=10
MSGCOUNT=500
MSGCOUNT=20
MSGCOUNT=100
MSGCOUNT=4
MSGCOUNT=1
MSGRATE=0.2 # 5 for five per second, 0.2 for each 5 seconds
MSGRATE=5   # 5 for five per second, 0.2 for each 5 seconds
MSGRATE=500 # 5 for five per second, 0.2 for each 5 seconds
MSGRATE=200 # 5 for five per second, 0.2 for each 5 seconds
MSGRATE=100 # 5 for five per second, 0.2 for each 5 seconds
MSGRATE=100 # 5 for five per second, 0.2 for each 5 seconds
MSGRATE=10 # 5 for five per second, 0.2 for each 5 seconds
MSGRATE=100 # 5 for five per second, 0.2 for each 5 seconds
MSGRATE=20 # 5 for five per second, 0.2 for each 5 seconds
MSGRATE=1 # 5 for five per second, 0.2 for each 5 seconds
MSGLEN=1200
MSGLEN=200
MSGLEN=66
MSGLEN=86
MSGLEN=826

# DURATION depends on rate and count above
let DURATION1=$MSGCOUNT/$MSGRATE
#echo $DURATION1
DURATION2=20
DURATION2=10

# try to disable traffic (MSGCOUNT == 0 does not work!)
#MSGRATE=0.0 
#MSGCOUNT=0

####################################################
# Archive or No Archive
####################################################
#
# Set TESTONLY to 1 to force output directory to be stable (disable archiving)
# hint: e.g. useful for countSends.sh and countReceives.sh script testing
# 
TESTONLY=0 # archiving enabled
TESTONLY=1 # archiving disabled


MYMCAST_ADDR="225.0.0.25"
MYMCAST_PORT=8888
SOURCEPORT=7760
PORTBASE=7770

# Narrow display is 10 nodes, wide display is 20 nodes
NARROW_DISPLAY=0
NARROW_DISPLAY=1

# Continuous Synch Flag
CONTINUOUS_SYNCH=1  # synch everything
CONTINUOUS_SYNCH=0  # synch config only

##############################################
# manually and/or automatatically generated configs
##############################################
INTERFACE=wlan0
INTERFACE=`ifconfig | grep ^w | head -n 1 | cut -d" " -f1`
INTERFACE=`ifconfig | grep $NETADDRPART -B1 | head -n 1 | cut -d" " -f1`
#echo $INTERFACE

##############################################
# automatatically generated configs
##############################################
SCRIPTS_DIR=$HOME/scripts
TAGA_DIR=$SCRIPTS_DIR/taga
OUTPUT_DIR=$SCRIPTS_DIR/taga/output
hostList=`$TAGA_DIR/hostList.sh`
touch $TAGA_DIR/hostList.sh
MY_NODE=`/sbin/ifconfig | grep $NETADDRPART | cut -d: -f 2 | cut -d. -f 3`
# default to localhost
MYIP=localhost
# determine MYIP from candidates list
MYIPCANDIDATES=`/sbin/ifconfig | grep $NETADDRPART | cut -d: -f 2 | cut -d" " -f 1`
for ip in $MYIPCANDIDATES; do if echo $targetList | grep $ip >/dev/null ; then MYIP=$ip; break; else MYIP=localhost; fi; done
#echo CANDIDATES: $MYIPCANDIDATES
#echo MYIP: $MYIP

##############################################
# others / static constants
##############################################

##############################################
STATUS_FILE="/tmp/taga_status.txt"
TEST_DESCRIPTION="taga_anycast"


##############################################
# Master Machine
# run time insert from runLoop.sh
##############################################
MASTER=192.168.43.208
